object Form1: TForm1
  Left = 355
  Height = 301
  Top = 212
  Width = 320
  Caption = 'Form1'
  ClientHeight = 301
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object EditFile: TEdit
    Left = 16
    Height = 23
    Top = 72
    Width = 80
    TabOrder = 0
    Text = 'page1'
  end
  object Goodies: TRadioButton
    Left = 149
    Height = 19
    Top = 67
    Width = 63
    Caption = 'Goodies'
    Checked = True
    TabOrder = 1
    TabStop = True
  end
  object Jobs: TRadioButton
    Left = 149
    Height = 19
    Top = 88
    Width = 43
    Caption = 'Jobs'
    TabOrder = 2
  end
  object Services: TRadioButton
    Left = 149
    Height = 19
    Top = 112
    Width = 62
    Caption = 'Services'
    TabOrder = 3
  end
  object btRead: TButton
    Left = 232
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Read ''n Write'
    OnClick = btReadClick
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 16
    Height = 104
    Top = 144
    Width = 296
    ScrollBars = ssVertical
    TabOrder = 5
  end
  object DBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'mydbKTRU2'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    LogEvents = []
    left = 136
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 72
  end
end
