object Form1: TForm1
  Left = 207
  Height = 728
  Top = 117
  Width = 1024
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'KTRU'
  ClientHeight = 728
  ClientWidth = 1024
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 728
    Top = 0
    Width = 1024
    ActivePage = tsSearch
    TabIndex = 0
    TabOrder = 0
    object tsSearch: TTabSheet
      Caption = 'Search'
      ClientHeight = 700
      ClientWidth = 1016
      object editSearchQuery: TEdit
        Left = 16
        Height = 23
        Top = 48
        Width = 289
        TabOrder = 0
      end
      object labelSearchQuery: TLabel
        Left = 16
        Height = 15
        Top = 24
        Width = 68
        Caption = 'Search query'
        ParentColor = False
      end
      object gbCategories: TGroupBox
        Left = 344
        Height = 114
        Top = 0
        Width = 153
        Caption = 'Categories'
        ClientHeight = 94
        ClientWidth = 149
        TabOrder = 1
        object rbSGoodies: TRadioButton
          Left = 15
          Height = 19
          Top = 24
          Width = 63
          Caption = 'Goodies'
          TabOrder = 0
        end
        object rbSJobs: TRadioButton
          Left = 15
          Height = 19
          Top = 48
          Width = 43
          Caption = 'Jobs'
          TabOrder = 1
        end
        object rbSServices: TRadioButton
          Left = 15
          Height = 19
          Top = 72
          Width = 62
          Caption = 'Services'
          TabOrder = 2
        end
        object rbSAllRecords: TRadioButton
          Left = 15
          Height = 19
          Top = 0
          Width = 79
          Caption = 'All of them'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
      end
      object btSearch: TButton
        Left = 16
        Height = 25
        Top = 86
        Width = 91
        Caption = 'Search'
        OnClick = btSearchClick
        TabOrder = 2
      end
      object DBGrid1: TDBGrid
        Left = -8
        Height = 584
        Top = 120
        Width = 1024
        Color = clWindow
        Columns = <        
          item
            MinSize = 140
            MaxSize = 140
            SizePriority = 0
            Title.Caption = 'CODE'
            Width = 140
            FieldName = 'CODE'
          end        
          item
            MinSize = 256
            MaxSize = 256
            SizePriority = 0
            Title.Caption = 'GROUPR'
            Width = 256
            FieldName = 'GROUPR'
          end        
          item
            MinSize = 445
            MaxSize = 445
            SizePriority = 0
            Title.Caption = 'DESCRR'
            Width = 445
            FieldName = 'DESCRR'
          end        
          item
            MinSize = 150
            MaxSize = 150
            SizePriority = 0
            Title.Caption = 'UOMR'
            Width = 150
            FieldName = 'UOMR'
          end>
        DataSource = DataSource1
        Scrollbars = ssAutoBoth
        TabOrder = 3
      end
      object Edit1: TEdit
        Left = 672
        Height = 23
        Top = 8
        Width = 80
        TabOrder = 4
        Text = 'Edit1'
        Visible = False
      end
      object gbFields: TGroupBox
        Left = 512
        Height = 114
        Top = 0
        Width = 153
        ClientHeight = 94
        ClientWidth = 149
        TabOrder = 5
        object rbGROUPR: TRadioButton
          Left = 15
          Height = 19
          Top = 24
          Width = 66
          Caption = 'GROUPR'
          TabOrder = 0
        end
        object rbDESCRR: TRadioButton
          Left = 15
          Height = 19
          Top = 48
          Width = 62
          Caption = 'DESCRR'
          TabOrder = 1
        end
        object rbAnywhere: TRadioButton
          Left = 15
          Height = 19
          Top = 0
          Width = 79
          Caption = 'All of them'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object labelStatus: TLabel
        Left = 152
        Height = 23
        Top = 86
        Width = 108
        Caption = 'Search is going'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -19
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object Button1: TButton
        Left = 220
        Height = 25
        Top = 19
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 6
        Visible = False
      end
    end
    object tsInsert: TTabSheet
      Caption = 'Insert'
      ClientHeight = 700
      ClientWidth = 1016
      OnContextPopup = tsInsertContextPopup
      object editFile: TEdit
        Left = 8
        Height = 23
        Top = 40
        Width = 80
        TabOrder = 0
        Text = 'page1'
      end
      object labelFilename: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 82
        Caption = 'Filename-prefix'
        ParentColor = False
      end
      object gbReadnInsert: TGroupBox
        Left = 176
        Height = 97
        Top = 16
        Width = 153
        ClientHeight = 77
        ClientWidth = 149
        TabOrder = 1
        object Goodies: TRadioButton
          Left = 16
          Height = 19
          Top = 0
          Width = 63
          Caption = 'Goodies'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object Jobs: TRadioButton
          Left = 16
          Height = 19
          Top = 24
          Width = 43
          Caption = 'Jobs'
          TabOrder = 1
        end
        object Services: TRadioButton
          Left = 16
          Height = 19
          Top = 48
          Width = 62
          Caption = 'Services'
          TabOrder = 2
        end
      end
      object btRead: TButton
        Left = 152
        Height = 25
        Top = 368
        Width = 177
        Caption = 'Read n Insert'
        OnClick = btReadClick
        TabOrder = 2
      end
      object Memo1: TMemo
        Left = 8
        Height = 232
        Top = 128
        Width = 321
        ScrollBars = ssVertical
        TabOrder = 3
      end
      object btClearDB: TButton
        Left = 152
        Height = 25
        Top = 408
        Width = 179
        Caption = 'Clear the database'
        OnClick = btClearDBClick
        TabOrder = 4
      end
    end
    object tsOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 700
      ClientWidth = 1016
      object gbScreenSize: TGroupBox
        Left = 24
        Height = 186
        Top = 30
        Width = 169
        Caption = 'Screen width resolution'
        ClientHeight = 166
        ClientWidth = 165
        TabOrder = 0
        object rbSZ1: TRadioButton
          Left = 13
          Height = 19
          Top = 7
          Width = 67
          Caption = '1024x768'
          Checked = True
          OnChange = rbSZ1Change
          TabOrder = 0
          TabStop = True
        end
        object rbSZ2: TRadioButton
          Left = 13
          Height = 19
          Top = 32
          Width = 67
          Caption = '1280x800'
          OnChange = rbSZ2Change
          TabOrder = 1
        end
        object rbSZ3: TRadioButton
          Left = 13
          Height = 19
          Top = 56
          Width = 67
          Caption = '1366x768'
          OnChange = rbSZ3Change
          TabOrder = 2
        end
        object rbSZ4: TRadioButton
          Left = 13
          Height = 19
          Top = 80
          Width = 73
          Caption = '1920x1080'
          OnChange = rbSZ4Change
          TabOrder = 3
        end
        object rbSZ5: TRadioButton
          Left = 13
          Height = 19
          Top = 104
          Width = 104
          Caption = 'other resolution'
          OnChange = rbSZ5Change
          TabOrder = 4
        end
        object editWidth: TEdit
          Left = 48
          Height = 23
          Top = 128
          Width = 46
          Enabled = False
          TabOrder = 5
          Text = '1680'
        end
        object editHeight: TEdit
          Left = 112
          Height = 23
          Top = 128
          Width = 46
          Enabled = False
          TabOrder = 6
          Text = '1050'
        end
        object labelSymb: TLabel
          Left = 101
          Height = 15
          Top = 136
          Width = 5
          Caption = 'x'
          ParentColor = False
        end
      end
      object gbLanguage: TGroupBox
        Left = 216
        Height = 186
        Top = 30
        Width = 168
        Caption = 'Language'
        ClientHeight = 166
        ClientWidth = 164
        TabOrder = 1
        object rbLangRU: TRadioButton
          Left = 13
          Height = 19
          Top = 8
          Width = 60
          Caption = 'Russian'
          OnChange = rbLangRUChange
          TabOrder = 0
        end
        object rbLangEN: TRadioButton
          Left = 13
          Height = 19
          Top = 32
          Width = 58
          Caption = 'English'
          Checked = True
          OnChange = rbLangENChange
          TabOrder = 1
          TabStop = True
        end
        object rbLangKZ: TRadioButton
          Left = 13
          Height = 19
          Top = 56
          Width = 57
          Caption = 'Kazakh'
          OnChange = rbLangKZChange
          TabOrder = 2
        end
        object rbLangOther: TRadioButton
          Left = 13
          Height = 19
          Top = 104
          Width = 118
          Caption = 'other, 2-letter abrv'
          OnChange = rbLangOtherChange
          TabOrder = 3
        end
        object editLang: TEdit
          Left = 59
          Height = 23
          Top = 128
          Width = 46
          Enabled = False
          TabOrder = 4
          Text = 'eo'
        end
      end
      object btSaveSettings: TButton
        Left = 216
        Height = 25
        Top = 232
        Width = 168
        Caption = 'Apply and Save'
        OnClick = btSaveSettingsClick
        TabOrder = 2
      end
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 792
    top = 64
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 792
    top = 112
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 792
    top = 228
  end
  object DBConnection: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'KTRU.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    LogEvents = []
    Options = []
    left = 788
    top = 194
  end
end
