object Form1: TForm1
  Left = 74
  Height = 240
  Top = 116
  Width = 320
  Caption = 'Form1'
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object DBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'mydbKTRU'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    LogEvents = []
    left = 142
    top = 75
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    left = 67
    top = 124
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 146
    top = 142
  end
end
